
body {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 150px;
}

.nav-items {
    padding: 8px 20px;
}

.nav-items > ul {
    display: flex;
    font-size: 18px;
    list-style-type:none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.body {
    margin: 20px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
}

.res-card {
    margin: 5px;
    width: 200px;
    /* min-height: 300px; */
    padding: 5px;
}

.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
    /* box-shadow: 0 0 10px black; */
}

.Search {
    padding: 10px;
}

.res-logo {
    width: 100%;
    height: 250px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-btn {
    margin: 10px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
    margin: 15px;
}

.login {
    padding: 0 20px;
    cursor: pointer;
}

.user-card {
    padding: 10px;
    border: 1px solid black;
}


